# General
set -g status-left-length 40
set -sg escape-time 10
set -g focus-events on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g mouse on
setw -g pane-border-status off
setw -g monitor-activity off

# Indexing
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Theme
set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-active-border-style "fg=#787e9c"
set -g pane-border-style "fg=#787e9c"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=#16161e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left ""
set -g status-right "#[fg=#15161e,bg=#7aa2f7,bold] #S "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
setw -g window-status-format "#[default] #I – #W #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics] "
setw -g window-status-current-format "#[fg=#7aa2f7,bg=#3b4261,bold] #I – #W #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics] "

# Keymaps
bind r source-file ~/.config/tmux/tmux.conf

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind X confirm-before kill-session
bind s choose-tree -ZsK '#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}'
bind w choose-tree -ZK '#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}'

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
